{
    "name": "PreisLandoHoverNavigation",
    "namespace": "PreisLandoHoverNavigation",
    "type": "theme",
    "version": "1.4.5",
    "license": "MIT",
    "description": "Hover-Navigation mit Unterkategorien und Bildern für plentyShop LTS",
    "author": "PreisLando",
    "keywords": [
        "plentyShop LTS",
        "navigation",
        "theme",
        "hover"
    ],
    "require": [],
    "serviceProvider": "PreisLandoHoverNavigation\\Providers\\HoverNavigationServiceProvider"
}
