{
  "name": "PreisLandoHoverNavigation",
  "namespace": "PreisLandoHoverNavigation",
  "type": "theme",
  "version": "1.4.17.2",
  "license": "MIT",
  "description": "PreisLando Navigation + zentrales Shop-/Startseiten-CSS; Ticket-Hero integriert; Artikellisten-Überschriften vereinheitlicht",
  "author": "PreisLando",
  "keywords": [
    "plentyShop LTS",
    "navigation",
    "theme",
    "hover"
  ],
  "require": [],
  "serviceProvider": "PreisLandoHoverNavigation\\Providers\\HoverNavigationServiceProvider"
}
